@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
.test{
    background-color: rgba(191, 191, 191, .3);
    border-radius: 50px;
    color: white;
}

#content{
    align-items: center;
    justify-content: center;
    background: url("../Img/Crossword/background.jpg");
}

#gridWrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 35% 1fr;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    height: 90%;
    width: 80%;
}

#aSite{
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    padding: 1%;
}

#aMe{
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
}

#cMe{
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
}

.headGrid
{
    grid-area: 1 / 1 / 2 / 3;
}

.leftGrid{
    grid-area: 2 / 1 / 3 / 2;
}

.rightGrid{
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
}

.middleGrid{
    grid-area: 2 / 1 / 5 / 5;
    align-self: flex-start;
}

.square
{
    border-radius: 50%;
    height: 230px;
    float: left;
    /* margin-left: 20px;
    margin-top: 30px; */
    aspect-ratio: 12/9;
}

.headerText
{
    color: black;
    font-family: 'Bebas Neue', cursive;
    font-size: 3em;
    transform: translate(-50%,-50%);
    background-image: linear-gradient(rgb(255, 255, 255), rgba(143, 143, 143));
    border-radius: 20px;
    background-size: 100% 10px;
    background-repeat: no-repeat;
    background-position: 100% 0%;
    transition: background-size .7s, background-position .5s ease-in-out;
}

.headerText:hover
{
    background-size: 100% 100%;
    background-position: 0% 100%;
    transition: background-position .7s, background-size .5s ease-in-out;
}

.descText
{
    font-size: 1.6em;
    text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

.titleText
{
    font-family: "Henny Penny", cursive;
    color: #a9c6ca;
    margin: auto;
	letter-spacing: 0.0015em;
	font-size: 2em;
	text-align: center;
    font-style: italic;
    text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

.gallery {
    --g: 4px;
    --s: 200px;

    margin-left: 30px;
    display: grid;
    border-radius: 50%;
}
.gallery > img {
    grid-area: 1/1;
    width: 230px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    transform: translate(var(--_x,0),var(--_y,0));
    cursor: pointer;
    z-index: 0;
    transition: .3s, z-index 0s .3s;
    border: 3px solid black;
}
.gallery img:hover {
    --_i: 1;
    z-index: 1;
    transition: transform .2s, clip-path .3s .2s, z-index 0s;
}
.gallery:hover img {
    transform: translate(0,0);
}
.gallery > img:nth-child(1) {
    clip-path: polygon(50% 50%,calc(50%*var(--_i,0)) calc(120%*var(--_i,0)),0 calc(100%*var(--_i,0)),0 0,100% 0,100% calc(100%*var(--_i,0)),calc(100% - 50%*var(--_i,0)) calc(120%*var(--_i,0)));
    --_y: calc(-1*var(--g))
}
.gallery > img:nth-child(2) {
    clip-path: polygon(50% 50%,calc(100% - 120%*var(--_i,0)) calc(50%*var(--_i,0)),calc(100% - 100%*var(--_i,0)) 0,100% 0,100% 100%,calc(100% - 100%*var(--_i,0)) 100%,calc(100% - 120%*var(--_i,0)) calc(100% - 50%*var(--_i,0)));
    --_x: var(--g)
}
.gallery > img:nth-child(3) {
    clip-path: polygon(50% 50%,calc(100% - 50%*var(--_i,0)) calc(100% - 120%*var(--_i,0)),100% calc(100% - 120%*var(--_i,0)),100% 100%,0 100%,0 calc(100% - 100%*var(--_i,0)),calc(50%*var(--_i,0)) calc(100% - 120%*var(--_i,0)));
    --_y: var(--g)
}
.gallery > img:nth-child(4) {
    clip-path: polygon(50% 50%,calc(120%*var(--_i,0)) calc(50%*var(--_i,0)),calc(100%*var(--_i,0)) 0,0 0,0 100%,calc(100%*var(--_i,0)) 100%,calc(120%*var(--_i,0)) calc(100% - 50%*var(--_i,0)));
    --_x: calc(-1*var(--g))
}


/* Media QUERIES ---------------- */

/* 1250px */

@media only screen and (max-width: 1250px){
    .headerText{
        font-size: 2.2em;
    }
    .descText{
        font-size: 1.3em;
    }
    .titleText{
        font-size: 1.5em;
    }
    .gallery > img{
        width: 180px;
    }
}

/* 1000 px */

@media only screen and (max-width: 1000px){
    .headerText{
        font-size: 2em;
    }
    .descText{
        font-size: 1em;
    }
    .titleText{
        font-size: 1.2em;
    }
    .gallery > img{
        width: 150px;
    }
    .gallery{
        margin-left: 20px;
    }
}

