* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    margin: 0;
    /* background: radial-gradient(#000000, #262626); */
    background: url(../Img/Crossword/background.jpg);
}

.page-title {
    color: whitesmoke;
    font-family: 'Righteous', cursive;
    font-weight: 600;
    margin: 0;
    text-align: center;
    font-size: 6em;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    font-family: 'Righteous', cursive;
    color: whitesmoke;
    font-size: 2em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 20px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
    min-height: 60%;
    height: auto;
    font-family: 'Righteous', cursive;
}

.card{
    position: relative;
    height: 175px;
    width: 125px;
    cursor: pointer;
}

.card-normal{
    position: relative;
    height: 175px;
    width: 125px;
    cursor: pointer;
    display: none;
}

.card-hard{
    position: relative;
    height: 175px;
    width: 125px;
    cursor: pointer;
    display: none;
}


.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    transition: transform 600ms ease-in-out;
}

.card.visible .card-back{
    transform: rotateY(-180deg);
}

.card.visible .card-front{
    transform: rotateY(0);
}

.card.matched .value-card {
    animation: dance 1s linear infinite 600ms;
}

.card-normal.visible .card-back{
    transform: rotateY(-180deg);
}

.card-normal.visible .card-front{
    transform: rotateY(0);
}

.card-normal.matched .value-card {
    animation: dance 1s linear infinite 600ms;
}

.card-hard.visible .card-back{
    transform: rotateY(-180deg);
}

.card-hard.visible .card-front{
    transform: rotateY(0);
}

.card-hard.matched .value-card {
    animation: dance 1s linear infinite 600ms;
}

@keyframes dance {
    0%, 100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-30deg);
    }
    75% {
        transform: rotate(30deg);
    }
}

.card-back{
    background-color: rgb(0, 0, 0);
    border-color: rgb(78, 78, 78);
}

.card-front {
    transform: rotateY(180deg);
    background-color: rgba(57, 57, 57, 1);
    background-image: radial-gradient(circle, rgba(57, 57, 57, 1) 0%, rgba(115, 115, 233, 1) 100%);
    border-color: rgb(119, 119, 119);
}

.value-card{
    transition: transform 100ms ease-in-out;
    transform: scale(0.9);
}

.card-front:hover .value-card{
    transform: scale(1);
}

.corner {
    position: absolute;
    width: 47px;
    height: 47px;
    transition: width 100ms ease-in-out, height 100ms ease-in-out;
}

.card-face:hover .corner {
    width: 52px;
    height: 52px;
}

.corner-top-left {
    transform: rotate(270deg);
    top: 0;
    left: 0;
}

.corner-top-right {
    top: 0;
    right: 0;
}

.corner-bottom-left {
    transform: rotate(180deg);
    bottom: 0;
    left: 0;
}

.corner-bottom-right {
    transform: rotate(90deg);
    bottom: 0;
    right: 0;
}

.middle, .value-card {
    text-align: center;
    width: 66px;
    height: 66px;
}

.card-back:hover .middle{
    animation: cir 1s linear infinite 100ms;
}

@keyframes cir {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.overlay-text {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: serif;
    display: none;
    font-family: 'Righteous', cursive;
}

#main_overlay{
    background: url(../Img/Crossword/background.jpg);
}

#gridBtn{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    width: 60%;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

#startGameInfo{
    height: 70%;
    color: black;
}

.overlay-text.visible {
    display: flex;
    color: White;
}

#victory-txt{
    z-index: 105;
}

.overlay-text.visible:nth-of-type(3) {
    animation: grow 500ms forwards;
    flex-direction: column;
}

.overlay-text.visible:nth-of-type(4) {
    animation: grow 500ms forwards;
    flex-direction: column;
}


#head {
    z-index: 102!important;
}
.side-menu {
    z-index: 101!important;
}
.register-popup {
    z-index: 101!important;
}
.login-popup {
    z-index: 101!important;
}
.bt-menu.open {
    z-index: 101!important;
}
#footer{
    z-index: 101!important;
    margin-top: 5%;
    position: relative!important;
}

@keyframes grow {
    from {
        background-color: rgba(0,0,0,0);
        font-size: 0;
    }
    to {
        background-color: rgba(0,0,0,.8);
        font-size: 8em;
    }
}

@media only screen and (max-height: 790px){
    #howToPlay{
        font-size: 1em;
    }
    .page-title{
        font-size: 4em;
    }
    @keyframes grow {
        from {
            background-color: rgba(0,0,0,0);
            font-size: 0;
        }
        to {
            background-color: rgba(0,0,0,.8);
            font-size: 5em;
        }
    }
}

.overlay-text-small {
    font-size: .3em;
}

@media (max-width: 600px){
    .game-container{
        grid-template-columns: repeat(2, auto);
    }
    
    .game-info-container{
        flex-direction: column;
        align-items: center;
    }
}

