* {
    box-sizing: border-box;
}

html {
}

body {
    margin: 0;
    /* background: radial-gradient(#000000, #262626); */
    background: url("../Img/Crossword/background.jpg");
}

.page-title {
    color: white;
    font-family: serif;
    font-weight: 600;
    text-align: center;
    font-size: 6em;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    font-family: serif;
    color: white;
    font-size: 2em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    margin: 35px;
    justify-content: center;
    perspective: 500px;
}

.plate{
    position: relative;
    height: 150px;
    width: 150px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
}
.lighter{
    position: absolute;
    height: 100%;
    width: 100%;
    
}

#head {
    z-index: 102!important;
}
.side-menu {
    z-index: 101!important;
}
.register-popup {
    z-index: 101!important;
}
.login-popup {
    z-index: 101!important;
}
.bt-menu.open {
    z-index: 101!important;
}

.lighter.light{
    background-color: rgba(200,200,200,.5);  
    box-shadow: 0px 0px 2px 2px rgb(200,200,200);
    border-radius: 50%;
}

.overlay-text {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 102;
    font-family: serif;
    display: none;
    font-family: 'Righteous', cursive;
}

.overlay-text.visible {
    display: flex;
    color: White;
}

.overlay-text.visible:nth-of-type(3) {
    animation: grow 500ms forwards;
    flex-direction: column;
}

.overlay-text.visible:nth-of-type(4) {
    animation: grow 500ms forwards;
    flex-direction: column;
}

#main_overlay{
    background: url(../Img/Crossword/background.jpg);
}

#over-txt{
    z-index: 105;
}

#victory-txt{
    z-index: 105;
}

#gridBtn{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    width: 60%;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

@keyframes grow {
    from {
        background-color: rgba(0,0,0,0);
        font-size: 0;
    }
    to {
        background-color: rgba(0,0,0,.8);
        font-size: 8em;
    }
}

.one {
    background: linear-gradient(90deg, rgb(194, 32, 32) 0%, rgba(40,3,3,1) 100%);
}

.two {
    background: linear-gradient(90deg, rgb(202, 116, 46) 0%, rgba(52,26,5,1) 100%);
}

.three {
    background: linear-gradient(90deg, rgb(201, 183, 45) 0%, rgba(64,57,6,1) 100%);
}

.four {
    background: linear-gradient(90deg, rgb(43, 206, 40) 0%, rgba(8,56,7,1) 100%);
}

.five {
    background: linear-gradient(90deg, rgb(42, 200, 206) 0%, rgba(6,53,55,1) 100%);
}

.six {
    background: linear-gradient(90deg, rgb(56, 39, 207) 0%, rgba(11,6,50,1) 100%);
}

.seven {
    background: linear-gradient(90deg, rgb(206, 42, 179) 0%, rgba(51,6,43,1) 100%);
}

.eight {
    background: linear-gradient(90deg, rgb(226, 252, 132) 0%, rgb(39, 41, 35) 100%);
}

.nine {
    background: linear-gradient(90deg, rgb(122, 109, 115) 0%, rgb(17, 17, 17) 100%);
}

.overlay-text-small {
    font-size: .3em;
}

@media (max-width: 600px){
    .game-container{
        grid-template-columns: repeat(2, auto);
    }

    .game-info-container{
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-height: 790px){
    .page-title{
        font-size: 2.5em;
    }
    .plate{
        height: 100px;
        width: 100px;
    }
    @keyframes grow {
        from {
            background-color: rgba(0,0,0,0);
            font-size: 0;
        }
        to {
            background-color: rgba(0,0,0,.8);
            font-size: 5em;
        }
    }
}